TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = speech_test
TYPEORM_AUTO_SCHEMA_SYNC = true
TYPEORM_ENTITIES = src/entities/**/*.ts
TYPEORM_SUBSCRIBERS = src/subscriber/s**/*.ts
TYPEORM_MIGRATIONS = src/database/migrations/**/*.ts
TYPEORM_ENTITIES_DIR = src/entities
TYPEORM_MIGRATIONS_DIR = src/migrations
TYPEORM_SUBSCRIBERS_DIR = src/subscribers

JWT_SECRET_KEY = ofGdH2xSKCy4JyXGtCBvYvfc0raynIGm