TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=speech
TYPEORM_AUTO_SCHEMA_SYNC=true
TYPEORM_ENTITIES=dist/entities/**/*.js
TYPEORM_SUBSCRIBERS=dist/subscriber/s**/*.js
TYPEORM_MIGRATIONS=dist/database/migrations/**/*.js
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_SUBSCRIBERS_DIR=src/subscribers
TYPEORM_LOGGING=true

JWT_SECRET_KEY=ofGdH2xSKCy4JyXGtCBvYvfc0raynIGm

PER_PAGE=10
API_VERSION=1.0.0